AudioPlayer/MainWindow.xaml

<Window x:Class="AudioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayer"
        mc:Ignorable="d"
        Title="Player" Height="300" Width="300"
        MinWidth="300" SizeToContent="WidthAndHeight">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
        <CommandBinding Command="MediaCommands.NextTrack" CanExecute="NextTrack_CanExecute" Executed="NextTrack_Executed" />
        <CommandBinding Command="MediaCommands.PreviousTrack" CanExecute="PreviousTrack_CanExecute" Executed="PreviousTrack_Executed" />
    </Window.CommandBindings>
    <Grid MouseWheel="Grid_MouseWheel">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBar>
            <Button Command="ApplicationCommands.Open">
                <Image Source="/AudioPlayer;component/Images/folder.png" />
            </Button>
            <Separator />
            <Button Command="MediaCommands.Play">
                <Image Source="/AudioPlayer;component/Images/play.png" />
            </Button>
            <Button Command="MediaCommands.Pause">
                <Image Source="/AudioPlayer;component/Images/pause.png" />
            </Button>
            <Button Command="MediaCommands.Stop">
                <Image Source="/AudioPlayer;component/Images/stop.png" />
            </Button>
            <Separator />
            <Button Command="MediaCommands.PreviousTrack">
                <Image Source="/AudioPlayer;component/Images/previous.png" />
            </Button>
            <Button Command="MediaCommands.NextTrack">
                <Image Source="/AudioPlayer;component/Images/next.png" />
            </Button>
        </ToolBar>

        <Ellipse x:Name="ellVisualizer" Grid.Row="1" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="50" 
                      Stroke="Black" VerticalAlignment="Center" Width="256"/>
        
        <MediaElement Name="mePlayer" Grid.Row="2" LoadedBehavior="Manual" Stretch="None" />

        <DataGrid x:Name="PlaylistGrid"
              Width="Auto"
              Grid.Row="4"
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              IsReadOnly="true"
              MouseDoubleClick="Row_MouseDoubleClick"/>

        <StatusBar Grid.Row="3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <ProgressBar Name="pbVolume" Width="50" Height="12" Maximum="1" Value="{Binding ElementName=mePlayer, Path=Volume}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
